spring.application.name=STOCK-GATEWAY-API
server.port=8090
zuul.prefix=/apigateway

#STOCK-PRICE-API
zuul.routes.stock-price.path = /price/**
zuul.routes.stock-price.service-id=STOCK-PRICE-API

#STOCK-CALCULATE-API
zuul.routes.stock-calc.path = /calc/**
zuul.routes.stock-calc.service-id=STOCK-CALCULATE-API
eureka.instance.instance-id=${spring.application.name}:${random.value}

info.name=${spring.application.name}
info.description=${spring.application.name}
spring.main.banner-mode=off