spring.application.name=STOCK-CALCULATE-API
server.port=8083
spring.main.banner-mode=off
eureka.instance.instance-id=${spring.application.name}:${random.value}

info.name=${spring.application.name}
info.description=${spring.application.name}