#server.port=8761
server.port=9090
spring.application.name=eurekaserver
#dont register with Eureka self
eureka.client.register-with-eureka=false
#dont fetch registery
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0